<!--index.wxml-->

<view class="container">
<view>
  <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{typeArray}}">
    <view class="picker">
      点我选择练习类型：{{typeArray[typeIndex]}}
    </view>
  </picker>
</view>
<view>
  <picker bindchange="bindNumChange" value="{{numIndex}}" range="{{numArray}}">
    <view class="picker">
      点我选择练习数量：{{numArray[numIndex]}}题
    </view>
  </picker>
</view>
<view class="btn-area">
  <navigator url="../practice/practice?title={{typeArray[typeIndex]}}&num={{numArray[numIndex]}}&limit=20" hover-class="navigator-hover">
  <button>开始练习</button></navigator>

  <!-- <navigator url="/index/index" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator> -->
</view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
