<view class="page">
    <view class="page__hd">
        <view class="page__title">练习结果</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
              <view class="weui-flex">
                  <view class="weui-flex__item"><view class="weui-cell__hd" style='text-decoration: underline'>题号</view></view>
                  <view class="weui-flex__item"><view class="placeholder" style="text-align:center">正确答案</view></view>
                  <view class="weui-flex__item"><view class="placeholder" style='text-align:center'>你的答案</view></view>
                  <view class="weui-flex__item">结果
                  </view>
              </view>
            <block wx:for="{{detail}}">
              <view class="weui-flex">
                  <view class="weui-flex__item"><view class="weui-cell__hd" style='text-decoration: underline'>题{{index+1}}.</view></view>
                  <view class="weui-flex__item"><view class="placeholder" style="text-align:center">{{item}}</view></view>
                  <view class="weui-flex__item"><view class="placeholder" style='text-align:center'>{{answers[index]}}</view></view>
                  <view class="weui-flex__item">
                    <image class="icon" src="{{results[index]? '../images/icon_correct.png' : '../images/icon_wrong.png'}}"></image>
                  </view>
              </view>
            </block>
        </view>
    </view>
    
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__text">Made by Clarence</view>
    </view>
</view>